[anon@root]: run
UNKNOWN_COMMAND
[anon@root]: he
	 Main Menu Help 
====================================
au <username> : Registers as a new user 
du <username> : De-registers a existing user 
li <username> : To login 
qu : To exit 
====================================

[anon@root]: du user1
USER_NOT_FOUND
[anon@root]: li user2
USER_NOT_FOUND
[anon@root]: au user1
SUCCESS
[anon@root]: au user2
SUCCESS
[anon@root]: li user1
SUCCESS
[user1@root]: he
	 User Menu Help 
====================================
ar <reponame> : To add a new repo 
dr <reponame> : To delete a repo 
or <reponame> : To open repo 
lr : To list repo 
lo : To logout 
====================================

[user1@root]: dr
UNKNOWN_COMMAND
[user1@root]: dr repo1
REPO_NOT_FOUND
[user1@root]: or repo1
REPO_NOT_FOUND
[user1@root]: lr
=================================== 
Username: user1
-----------Repos------------------ 
0 repo(s) subscribed.
===================================
[user1@root]: ar repo1
SUCCESS
[user1@root]: lr
=================================== 
Username: user1
-----------Repos------------------ 
1. repo1
1 repo(s) subscribed.
===================================
[user1@root]: or repo1
SUCCESS
[user1@repo1]: he
	 Repo Menu Help 
====================================
su <username> : To subcribe users to repo 
ci: To check in changes 
co: To check out changes 
rc: To review change 
vh: To get revision history 
re: To revert to previous version 
ld : To list documents 
ed <docname>: To edit doc 
ad <docname>: To add doc 
dd <docname>: To delete doc 
vd <docname>: To view doc 
qu : To quit 
====================================

[user1@repo1]: ci
NO_LOCAL_CHANGES
[user1@repo1]: co
SUCCESS
[user1@repo1]: rc
NO_PENDING_CHECKINS
[user1@repo1]: vh
=================================== 
Reponame: repo1		Version: 0
-----------Documents--------------- 
0 document(s) found.
===================================

[user1@repo1]: re
NO_OLDER_VERSION
[user1@repo1]: ld
=================================== 
Reponame: repo1		Version: 0
-----------Documents--------------- 
0 document(s) found.
===================================
[user1@repo1]: ed doc1
DOC_NOT_FOUND
[user1@repo1]: dd doc1
DOC_NOT_FOUND
[user1@repo1]: ad doc1
Enter the file content and press q to quit: 
This is a dummy file created by the admin
of repo1 for testing purpose. 
q
SUCCESS
[user1@repo1]: ld
=================================== 
Reponame: repo1		Version: 0
-----------Documents--------------- 
1. doc1
1 document(s) found.
===================================
[user1@repo1]: vh
=================================== 
Reponame: repo1		Version: 0
-----------Documents--------------- 
0 document(s) found.
===================================

[user1@repo1]: rc
NO_PENDING_CHECKINS
[user1@repo1]: ci
SUCCESS
[user1@repo1]: rc
Doc name: doc1
Change Type: ADD

Merge changes? Press y to accept: y
SUCCESS
[user1@repo1]: vh
=================================== 
Reponame: repo1		Version: 1
-----------Documents--------------- 
1. doc1
1 document(s) found.
===================================
=================================== 
Reponame: repo1		Version: 0
-----------Documents--------------- 
0 document(s) found.
===================================

[user1@repo1]: su user3
USER_NOT_FOUND
[user1@repo1]: su user2
SUCCESS
[user1@repo1]: qu
SUCCESS
[user1@root]: hw
UNKNOWN_COMMAND
[user1@root]: he
	 User Menu Help 
====================================
ar <reponame> : To add a new repo 
dr <reponame> : To delete a repo 
or <reponame> : To open repo 
lr : To list repo 
lo : To logout 
====================================

[user1@root]: lr
=================================== 
Username: user1
-----------Repos------------------ 
1. repo1
1 repo(s) subscribed.
===================================
[user1@root]: ar repo2
SUCCESS
[user1@root]: lr
=================================== 
Username: user1
-----------Repos------------------ 
1. repo1
2. repo2
2 repo(s) subscribed.
===================================
[user1@root]: lo
SUCCESS
[anon@root]: he
	 Main Menu Help 
====================================
au <username> : Registers as a new user 
du <username> : De-registers a existing user 
li <username> : To login 
qu : To exit 
====================================

[anon@root]: li user2
SUCCESS
[user2@root]: lr
=================================== 
Username: user2
-----------Repos------------------ 
1. repo1
1 repo(s) subscribed.
===================================
[user2@root]: or repo3
REPO_NOT_FOUND
[user2@root]: or rep2
REPO_NOT_FOUND
[user2@root]: or repo2
REPO_NOT_SUBSCRIBED
[user2@root]: cr repo3
UNKNOWN_COMMAND
[user2@root]: he
	 User Menu Help 
====================================
ar <reponame> : To add a new repo 
dr <reponame> : To delete a repo 
or <reponame> : To open repo 
lr : To list repo 
lo : To logout 
====================================

[user2@root]: ar repo3
SUCCESS
[user2@root]: lr
=================================== 
Username: user2
-----------Repos------------------ 
1. repo1
2. repo3
2 repo(s) subscribed.
===================================
[user2@root]: or repo1
SUCCESS
[user2@repo1]: ld
=================================== 
Reponame: repo1		Version: 1
-----------Documents--------------- 
1. doc1
1 document(s) found.
===================================
[user2@repo1]: he
	 Repo Menu Help 
====================================
su <username> : To subcribe users to repo 
ci: To check in changes 
co: To check out changes 
rc: To review change 
vh: To get revision history 
re: To revert to previous version 
ld : To list documents 
ed <docname>: To edit doc 
ad <docname>: To add doc 
dd <docname>: To delete doc 
vd <docname>: To view doc 
qu : To quit 
====================================

[user2@repo1]: vd doc2
DOC_NOT_FOUND
[user2@repo1]: vd doc1
Document name: doc1
---------------------------------------
This is a dummy file created by the admin
of repo1 for testing purpose. 

[user2@repo1]: dd doc1
SUCCESS
[user2@repo1]: ad doc2
Enter the file content and press q to quit: 
This is dummy file created by a non admin subscriber
of repo1. q
q
SUCCESS
[user2@repo1]: vh
=================================== 
Reponame: repo1		Version: 1
-----------Documents--------------- 
1. doc1
1 document(s) found.
===================================
=================================== 
Reponame: repo1		Version: 0
-----------Documents--------------- 
0 document(s) found.
===================================

[user2@repo1]: rc
NO_PENDING_CHECKINS
[user2@repo1]: ci
SUCCESS
[user2@repo1]: rc
ACCESS_DENIED
[user2@repo1]: vh
=================================== 
Reponame: repo1		Version: 1
-----------Documents--------------- 
1. doc1
1 document(s) found.
===================================
=================================== 
Reponame: repo1		Version: 0
-----------Documents--------------- 
0 document(s) found.
===================================

[user2@repo1]: ld
=================================== 
Reponame: repo1		Version: 1
-----------Documents--------------- 
1. doc2
1 document(s) found.
===================================
[user2@repo1]: lo
UNKNOWN_COMMAND
[user2@repo1]: qu
SUCCESS
[user2@root]: or repo3
SUCCESS
[user2@repo3]: su user1
SUCCESS
[user2@repo3]: ld
=================================== 
Reponame: repo3		Version: 0
-----------Documents--------------- 
0 document(s) found.
===================================
[user2@repo3]: ad doc3
Enter the file content and press q to quit: 
This is a dummy document created by the
admin 
of 
repo3.
q
SUCCESS
[user2@repo3]: vh
=================================== 
Reponame: repo3		Version: 0
-----------Documents--------------- 
0 document(s) found.
===================================

[user2@repo3]: rc
NO_PENDING_CHECKINS
[user2@repo3]: lo
UNKNOWN_COMMAND
[user2@repo3]: qu
SUCCESS
[user2@root]: lo
SUCCESS
[anon@root]: li user1
SUCCESS
[user1@root]: lr
=================================== 
Username: user1
-----------Repos------------------ 
1. repo1
2. repo2
3. repo3
3 repo(s) subscribed.
===================================
[user1@root]: or repo1
SUCCESS
[user1@repo1]: vh
=================================== 
Reponame: repo1		Version: 1
-----------Documents--------------- 
1. doc1
1 document(s) found.
===================================
=================================== 
Reponame: repo1		Version: 0
-----------Documents--------------- 
0 document(s) found.
===================================

[user1@repo1]: rc
Doc name: doc1
Change Type: DEL
Doc name: doc2
Change Type: ADD

Merge changes? Press y to accept: y
SUCCESS
[user1@repo1]: ld
=================================== 
Reponame: repo1		Version: 0
-----------Documents--------------- 
1. doc1
1 document(s) found.
===================================
[user1@repo1]: co
SUCCESS
[user1@repo1]: ld
=================================== 
Reponame: repo1		Version: 2
-----------Documents--------------- 
1. doc2
1 document(s) found.
===================================
[user1@repo1]: vd doc2
Document name: doc2
---------------------------------------
This is dummy file created by a non admin subscriber
of repo1. q

[user1@repo1]: qu
SUCCESS
[user1@root]: li repo3
UNKNOWN_COMMAND
[user1@root]: or repo3
SUCCESS
[user1@repo3]: ld
=================================== 
Reponame: repo3		Version: 0
-----------Documents--------------- 
0 document(s) found.
===================================
[user1@repo3]: vh
=================================== 
Reponame: repo3		Version: 0
-----------Documents--------------- 
0 document(s) found.
===================================

[user1@repo3]: qu
SUCCESS
[user1@root]: lo
SUCCESS
[anon@root]: li user2
SUCCESS
[user2@root]: or repo3
SUCCESS
[user2@repo3]: rc
NO_PENDING_CHECKINS
[user2@repo3]: ph
UNKNOWN_COMMAND
[user2@repo3]: ci
SUCCESS
[user2@repo3]: rc
Doc name: doc3
Change Type: ADD

Merge changes? Press y to accept: y
SUCCESS
[user2@repo3]: qu
SUCCESS
[user2@root]: lo
SUCCESS
[anon@root]: li user1
SUCCESS
[user1@root]: or repo3
SUCCESS
[user1@repo3]: ld
=================================== 
Reponame: repo3		Version: 0
-----------Documents--------------- 
0 document(s) found.
===================================
[user1@repo3]: co
SUCCESS
[user1@repo3]: ld
=================================== 
Reponame: repo3		Version: 1
-----------Documents--------------- 
1. doc3
1 document(s) found.
===================================
[user1@repo3]: vd doc3
Document name: doc3
---------------------------------------
This is a dummy document created by the
admin 
of 
repo3.

[user1@repo3]: lo
UNKNOWN_COMMAND
[user1@repo3]: qu
SUCCESS
[user1@root]: lo
SUCCESS
[anon@root]: he
	 Main Menu Help 
====================================
au <username> : Registers as a new user 
du <username> : De-registers a existing user 
li <username> : To login 
qu : To exit 
====================================

[anon@root]: li user1
SUCCESS
[user1@root]: lr
=================================== 
Username: user1
-----------Repos------------------ 
1. repo1
2. repo2
3. repo3
3 repo(s) subscribed.
===================================
[user1@root]: he
	 User Menu Help 
====================================
ar <reponame> : To add a new repo 
dr <reponame> : To delete a repo 
or <reponame> : To open repo 
lr : To list repo 
lo : To logout 
====================================

[user1@root]: dr repo3
ACCESS_DENIED
[user1@root]: dr repo1
SUCCESS
[user1@root]: lr
=================================== 
Username: user1
-----------Repos------------------ 
1. repo2
2. repo3
2 repo(s) subscribed.
===================================
[user1@root]: lo
SUCCESS
[anon@root]: li user2
SUCCESS
[user2@root]: lr
=================================== 
Username: user2
-----------Repos------------------ 
1. repo3
1 repo(s) subscribed.
===================================
[user2@root]: lo
SUCCESS
[anon@root]: he
	 Main Menu Help 
====================================
au <username> : Registers as a new user 
du <username> : De-registers a existing user 
li <username> : To login 
qu : To exit 
====================================

[anon@root]: du user2
SUCCESS
[anon@root]: li user2
USER_NOT_FOUND
[anon@root]: li user1
SUCCESS
[user1@root]: lr
=================================== 
Username: user1
-----------Repos------------------ 
1. repo2
1 repo(s) subscribed.
===================================
[user1@root]: lo
SUCCESS
[anon@root]: qu
Quitting the simulation.
